
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/app-hotel
spring.datasource.username=postgres
spring.datasource.password=leolucky

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true